<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mow.childrenvaccine.AddVaccine">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vaccine Details"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDisease"
        android:hint="Disease Name"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Vaccine Name"
        android:id="@+id/etVaccineName"
        android:layout_below="@+id/etDisease"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:id="@+id/etDetails"
        android:layout_below="@+id/etVaccineName"
        android:layout_alignRight="@+id/etVaccineName"
        android:layout_alignEnd="@+id/etVaccineName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:id="@+id/etTime"
        android:layout_below="@+id/etDetails"
        android:layout_alignRight="@+id/etDetails"
        android:layout_alignEnd="@+id/etDetails" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:id="@+id/etDate"
        android:layout_below="@+id/etTime"
        android:layout_alignRight="@+id/etTime"
        android:layout_alignEnd="@+id/etTime" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/etDate"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonReminder"
        android:layout_alignStart="@+id/buttonReminder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:id="@+id/buttonReminder"
        android:layout_below="@+id/buttonSave"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />
</RelativeLayout>
