<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        >

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#ffbdbd"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:text="Detail Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textSize="28sp"
                android:textColor="#fff"
                android:textStyle="italic|bold"
                android:layout_gravity="center_horizontal"

                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="@color/background_floating_material_light"/>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@color/switch_thumb_normal_material_dark"/>

        <TableLayout
            android:id="@+id/tlInfo"
            android:layout_below="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dip">
                <TextView
                    android:text="Disease Name :"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tvDiseaseName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:hint=""
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dip">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Name : "
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tvVaccineName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:hint=""
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dip">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Details : "
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:hint=""
                    android:layout_height="wrap_content"/>
            </TableRow>


        </TableLayout>

    </RelativeLayout>
</ScrollView>
